MONGO_URI=mongodb://0.0.0.0:27017/Goal
JWT_A_TOKEN_KEY=changemepleaseonproductionaccess
JWT_R_TOKEN_KEY=changemepleaseonproductionrefresh

CLIENT_URL=http://localhost:3000
API_URL=http://172.20.10.2:5000

MY_EMAIL=miguelgiacobbe@gmail.com
GMAIL_CLIENT_ID=487547214-baefeuraqc1qj8f1lt89slhc8tudn5s4.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04E2axt2eVfC-CgYIARAAGAQSNwF-L9Ir_izYYxOuXeP8CIGnExVXstsTBr8dqqEaB6lHXXfmv6Jv-Iz5SYJHaYJ_XB-cFUVinbE


PAYPAL_CLIENT_ID=AcKyPNW4iA1QGrSQulkhLy_v8hqupekmBNkZ6h0cg9WwWmg91L3dmKsN_d7GEe4LaDq_Ug4Pz5k7TpyF
PAYPAL_CLIENT_SECRET=EACAfIsl1CAd4WHII682FmFN9HoJim5c_Q-u2isUGbT9qA8ofzZ9mwKH_6LL_nMakP9iDZwU_xrOMZBy